{
  "settings": "Settings",
  "transactions": "Transactions",
  "approval": "Approval",
  "currency": "Currency",
  "qr_code_scanner": "QR code scanner",
  "nfc_scanner": "NFC scanner",
  "profile": "Profile",
  "payment": "Payment",
  "theme": "Theme",
  "authentication": "Authentication",
  "language": "Language",
  "about_us": "About Us",
  "transaction_status": "Transaction status",
  "transaction_type": "Transaction type",
  "purpose_code": "Purpose code",
  "No": "No",
  "cancel": "Cancel",
  "Yes": "Yes",
  "set": "Set",
  "Pay": "Pay",
  "reset": "Reset",
  "apply": "Apply",
  "save": "Save",
  "Logout": "Logout",
  "delete": "Delete",
  "back": "Back",
  "Currency.EUR": "EUR",
  "Currency.HUF": "HUF",
  "Currency.USD": "USD",
  "TransactionStatus.successful": "Successful",
  "TransactionStatus.failed": "Failed",
  "GDDS": "Grocery store",
  "UBIL": "Utility bills",
  "PurposeCode.Other": "Other service",
  "TransactionType.qrCode": "QR Code",
  "TransactionType.nfc": "NFC",
  "TransactionType.link": "Link",
  "Welcome to csBank": "Welcome to csBank",
  "Sign in to continue": "Sign in to continue",
  "sign_in": "Sign In",
  "email_address": "Email Address",
  "password": "Password",
  "enter_password": "Enter Password",
  "sign_up_question": "Don't have an account?",
  "sign_up": "Sign Up",
  "sign_up_subtitle": "Follow the simple steps",
  "first_name": "First Name",
  "last_name": "Last Name",
  "confirm_password": "Confirm Password",
  "Bank account number": "Bank account number",
  "Deposit": "Deposit",
  "Open amount": "Open amount",
  "Can't be empty": "Can't be empty",
  "Bank URL": "Bank server URL",
  "Payment URL": "Payment server URL",
  "payment_validation": "Validation",
  "authentication_server_url": "Authentication server URL",
  "authentication_server_realm": "Authentication server realm",
  "client_id": "Realm client ID",
  "payment_is_paid": "Payment is accepted.",
  "payment_canceled": "Payment canceled!",
  "payment_expired": "Payment expired!",
  "payment_is_valid": "Payment is valid.",
  "payment_is_invalid": "Payment is invalid!",
  "payment_successful": "Payment Successful",
  "payment_does_not_exist": "Payment does not exist!",
  "invalid_value_for_enum": "Invalid enum value: {enum}",
  "could_not_back": "Could not back here: {url}",
  "invalid_token": "Invalid access token!",
  "illegal_base64url_string": "Illegal base64url string!",
  "access_token_NULL": "Shared access token is NULL!",
  "refresh_token_NULL": "Shared refresh token is NULL!",
  "transaction_sending_failed": "Transaction sending failed!",
  "transaction_validation_failed": "Transaction validation failed!",
  "ready_to_scan": "Ready to Scan",
  "hold_your_phone": "Hold your phone near the card",
  "get_qrcode_failed": "Get QR code failed!",
  "apply_filters": "Apply Filters",
  "app_version": "Application version:",
  "nfc_reader_ok": "NFC sign detected",
  "nfc_reader_error": "Error while detecting NFC signal",
  "nfc_reader_timeout": "Timeout",
  "scan_qr_code": "Scan QR code",
  "confirm": "Please Confirm",
  "save_confirm": "Would you like to save?",
  "save_settings": "Saved settings!",
  "logout_confirm": "Would you like to logout?",
  "delete_user_confirm": "Would you like to delete?",
  "dirty_confirm": "Changes have been made",
  "dirty_confirm_msg": "Continuing will discard the changes. Are you sure you want to cancel modifications?",
  "next_payment": "Next Payment",
  "pick_color": "Pick a color",
  "password_not_matches": "Password does not matches",
  "reset_color": "Reset Color",
  "reset_color_confirm": "Reset Color",
  "reset_color_confirm_msg": "Are you sure you want to reset the color settings to default?",
  "primary_color": "Primary color",
  "accent_color": "Accent color",
  "app_bar_color": "Bar color",
  "app_bar_text_color": "Bar text color",
  "text_color": "Text color",
  "text_label_color": "Text label color",
  "bottom_bar_color": "Bottom bar color",
  "scaffold_background_color": "Background color",
  "card_color": "Card color",
  "customerID": "Customer Id",
  "loyaltyID": "Loyalty Id",
  "information": "Information",
  "amount": "Amount",
  "field_editor": "Unprotected field editor"
}