{
  "settings": "Beállítások",
  "transactions": "Tranzakciók",
  "approval": "Jóváhagyás",
  "currency": "Valuta",
  "qr_code_scanner": "QR kód olvasó",
  "nfc_scanner": "NFC olvasó",
  "profile": "Profil",
  "payment": "Kifizetés",
  "theme": "Téma",
  "authentication": "Autentikáció",
  "language": "Nyelv",
  "about_us": "Rólunk",
  "transaction_status": "Tranzakció állapota",
  "transaction_type": "Tranzakció típusa",
  "purpose_code": "Célkód",
  "No": "Nem",
  "cancel": "Vissza",
  "Yes": "Igen",
  "set": "Beállít",
  "Pay": "Fizetés",
  "reset": "Visszaállít",
  "apply": "Alkalmaz",
  "save": "Mentés",
  "Logout": "Kijelentkezés",
  "delete": "Töröl",
  "back": "Vissza",
  "Currency.EUR": "EUR",
  "Currency.HUF": "HUF",
  "Currency.USD": "USD",
  "TransactionStatus.successful": "Sikeres",
  "TransactionStatus.failed": "Sikertelen",
  "GDDS": "Élelmiszerbolt",
  "UBIL": "Közüzemi számla",
  "PurposeCode.Other": "Egyéb szolgáltatás",
  "TransactionType.qrCode": "QR Kód",
  "TransactionType.nfc": "NFC",
  "TransactionType.link": "Link",
  "Welcome to csBank": "Üdvözöljük a csBank-ban",
  "Sign in to continue": "A folytatáshoz jelentkezzen be",
  "sign_in": "Bejelentkezés",
  "email_address": "Email cím",
  "password": "Jelszó",
  "enter_password": "Írd be a jelszót",
  "sign_up_question": "Nincs fiókod?",
  "sign_up": "Regisztrálj",
  "sign_up_subtitle": "Kövesse a lépéseket",
  "first_name": "Keresztnév",
  "last_name": "Vezetéknév",
  "confirm_password": "Jelszó megerősítés",
  "Bank account number": "Bankszámlaszám",
  "Deposit": "Letét",
  "Open amount": "Nyitott",
  "Can't be empty": "Nem lehet üres",
  "Bank URL": "Bank szerver URL",
  "Payment URL": "Payment szerver URL",
  "payment_validation": "Validáció",
  "authentication_server_url": "Autentikációs szerver URL",
  "authentication_server_realm": "Autentikáció szerver realm",
  "client_id": "Realm client ID",
  "payment_is_paid": "Fizetve.",
  "payment_canceled": "Fizetés törölve!",
  "payment_expired": "A fizetés lejárt!",
  "payment_is_valid": "Érvényes fizetés.",
  "payment_is_invalid": "Érvénytelen fizetés!",
  "payment_successful": "Sikeres fizetés",
  "payment_does_not_exist": "Fizetés nem létezik!",
  "invalid_value_for_enum": "Érvénytelen enum: {enum}",
  "could_not_back": "Nem tudott visszalépni ide: {url}",
  "invalid_token": "Érvénytelen token!",
  "illegal_base64url_string": "Érvénytelen base64url!",
  "access_token_NULL": "Az access token NULL!",
  "refresh_token_NULL": "A refresh token NULL!",
  "transaction_sending_failed": "A tranzakció elküldése sikertelen!",
  "transaction_validation_failed": "A tranzakció érvényesítése nem sikerült!",
  "ready_to_scan": "Beolvasásra kész",
  "hold_your_phone": "Tartsa a telefont a kártya közelében",
  "get_qrcode_failed": "Sikertelen a QR-kód lekérése!",
  "app_version": "Alkalmazás verziója:",
  "apply_filters": "Szűrők",
  "nfc_reader_ok": "NFC jel észlelve",
  "nfc_reader_error": "Hiba az NFC jel észlelésekor",
  "nfc_reader_timeout": "Időtúllépés",
  "scan_qr_code": "QR kód beolvasása",
  "confirm": "Kérem erősítse meg",
  "save_confirm": "Szeretné menteni?",
  "save_settings": "Beállítások mentve!",
  "logout_confirm": "Szeretne kijelentkezni?",
  "delete_user_confirm": "Szeretné törölni?",
  "dirty_confirm": "Változások történtek",
  "dirty_confirm_msg": "A folytatással a változtatások elvesznek. Biztosan visszavonja a módosításokat?",
  "next_payment": "Következő fizetés",
  "pick_color": "Válassz egy színt",
  "password_not_matches": "A jelszó nem egyezik",
  "reset_color": "Szín visszaállítása",
  "reset_color_confirm": "Szín visszaállítása",
  "reset_color_confirm_msg": "Biztosan vissza szeretné állítani a színbeállításokat az alapértelmezettre?",
  "primary_color": "Elsődleges szín",
  "accent_color": "Kiemelő szín",
  "app_bar_color": "Fejléc szín",
  "app_bar_text_color": "Fejléc szöveg szín",
  "text_color": "Szöveg szín",
  "text_label_color": "Szövegcímke színe",
  "bottom_bar_color": "Alsó sáv színe",
  "scaffold_background_color": "Háttérszíne",
  "card_color": "Kártya színe",
  "customerID": "Ügyfél Id",
  "loyaltyID": "Törzsvásárló Id",
  "information": "Közlemény",
  "amount": "Összeg",
  "field_editor": "Nem védett mező szerkesztő"
}