{
    "errorDeepLink": "Handling of the link failed",
    "meterOk": "Successful recording",
    "balanceTotal": "Balance of accounts: {} HUF",
    "balanceExpired": "Balance of expired payments: {} HUF",
    "download": "Download",
    "pay": "Pay",
    "bindingTitle": "Please enter your consumer ID",
    "bindingDesc": "Consumer ID has to be added only after the first sign in",
    "bindingTip": "Consumer ID can be found on your bill document.",
    "bindingField": "Consumer ID",
    "bindingButton": "Send",
    "error": "Something went wrong",
    "titleBinding": "Consumer Id",
    "differentPasswords": "Passwords do not match",
    "mandatory": "Mandatory field",
    "warningCredentials": "Invalid user or password",
    "errorMeterEntry": "Meter entry error",
    "errorPlaceNotExist": "Place of consumption does not exist",
    "errorPlaceNotOwned": "Place of consumption does not belong to you",
    "errorPlaceProvider": "Place of consumption does not belong to the selected provider",
    "errorMeterValue": "Error! Last measured value: {}",
    "buttonSend": "Send",
    "labelMeterEntry": "Meter Entry",
    "labelProvider": "Provider",
    "labelPlaceOfConsumption": "Place of consumption",
    "labelMeterIndex": "Meter index",
    "messageSignedUp": "Successful registration",
    "warningInvalidFields": "Invalid fields",
    "warningRegistration": "Registration failed",
    "warningAlreadySignedUp": "You have already signed up with this email",
    "errorLogin": "Login failed",
    "expiredRefreshToken": "Please sign in again",
    "buttonRegister": "Sign up",
    "labelPlace": "Place of consumption",
    "labelName": "Name:",
    "labelEmail": "E-mail:",
    "labelPhone": "Phone number:",
    "labelConsumerId": "Consumer Id:",
    "titleProfile": "Profile",
    "titleReg": "Sign up",
    "titleBills": "Bills",
    "titlePayments": "Payments",
    "labelDue": "Due date",
    "labelBillRef": "Bill reference: {}",
    "labelCreatedAt": "Created at {}",
    "login": "Sign in",
    "logout": "Sign out",
    "firstname": "First name",
    "lastname": "Last name",
    "username": "Email",
    "password": "Password",
    "passwordAgain": "Password again",
    "paid": "Paid",
    "toBePaid": "To be paid",
    "expired": "Expired",
    "bills": "Bills",
    "filter": "Filter",
    "provider": "Utility provider",
    "tooLongString": "Too long",
    "local" : "Localized string",
    "newItem" : "new item",
    "extraItem" : "extra item",
    "registrationError": "Registration failed",
    "filterCreatedAt": "Created at",
    "filterDue": "Due date",
    "warningAdminUser": "You are a BackOffice user. Please use the desktop version or sign in as a normal user!",
    "downloadFailed": "Download failed",
    "errorFetchProviders": "Failed to load providers",
    "errorFetchBills": "Failed to load bills",
    "errorFetchBalance": "Failed to load balance",
    "errorFetchBase": "Failed to load base data",
    "fetchBills401": "Refresh token expired when bills loaded",
    "fetchBalance401": "Refresh token expired when balance loaded",
    "fetchBase401": "Refresh token expired when base data loaded",
    "fetchPayments401": "Refresh token expired when payments loaded",
    "userPermissionDenied": "You have to grant permissions to download the file!",
    "downloadSuccess": "Successfully downloaded",
    "labelLastMeterEntry": "Last Meter Index",
    "confirm": "Please Confirm",
    "logout_confirm": "Would you like to logout?"
}
