{
  "errorDeepLink": "Hiba a link feldolgozása közben",
  "meterOk": "Sikeres rögzítés",
  "balanceTotal": "Egyenleg: {} HUF",
  "balanceExpired": "Lejárt számlák egyenlege: {} HUF",
  "download": "Letöltés",
  "pay": "Fizetés",
  "bindingTitle": "Kérjük adja meg fogyasztó azonosítóját",
  "bindingDesc": "Fogyasztó azonosítóját csak az első belépés alkalmával szükséges megadnia.",
  "bindingTip": "A fogyasztó azonosító a számla dokumentumon található.",
  "bindingField": "Fogyasztó azonosító",
  "bindingButton": "Beküldés",
  "error": "Hiba történt",
  "titleBinding": "Fogyasztó azonosítás",
  "differentPasswords": "Jelszavak nem egyeznek",
  "mandatory": "Kötelező mező",
  "warningCredentials": "Hibás felhasználónév vagy jelszó",
  "errorMeterEntry": "Mérőállás rögzítés hiba",
  "errorPlaceNotExist": "Fogyasztási hely nem található",
  "errorPlaceNotOwned": "Fogyasztási hely nincs a tulajdonodban",
  "errorPlaceProvider": "Fogyasztási hely nem a szolgáltatóhoz tartozik",
  "errorMeterValue": "Hiba! Utolsó mért érték: {}",
  "buttonSend": "Beküld",
  "labelMeterEntry": "Mérőállás rögzítés",
  "labelProvider": "Szolgáltató",
  "labelPlaceOfConsumption": "Fogyasztási hely",
  "labelMeterIndex": "Mérőállás",
  "messageSignedUp": "Sikeres regisztráció",
  "warningInvalidFields": "Érvénytelen mezők",
  "warningRegistration": "Hiba regisztráció közben",
  "warningAlreadySignedUp": "Már regisztráltál ezzel az e-mail címmel",
  "errorLogin": "Sikertelen bejelentkezés",
  "expiredRefreshToken": "Kérlek jelentkezz be újra",
  "buttonRegister": "Regisztráció",
  "labelPlace": "Fogyasztási hely",
  "labelName": "Név:",
  "labelEmail": "E-mail:",
  "labelPhone": "Telefon:",
  "labelConsumerId": "Fogyasztó:",
  "titleProfile": "Profil",
  "titleReg": "Regisztráció",
  "titleBills": "Számlák",
  "titlePayments": "Tranzakciók",
  "labelDue": "Határidő",
  "labelBillRef": "Számla-azonosító: {}",
  "labelCreatedAt": "Készült: {}",
  "login": "Belépés",
  "logout": "Kilépés",
  "firstname": "Keresztnév",
  "lastname": "Vezetéknév",
  "username": "Email",
  "password": "Jelszó",
  "passwordAgain": "Jelszó ismét",
  "paid": "Fizetve",
  "toBePaid": "Fizetendő",
  "expired": "Lejárt",
  "bills": "Számlák",
  "filter": "Szűrés",
  "provider": "Szolgáltató",
  "tooLongString": "Túl hosszú",
  "local": "Lokalizált string",
  "newItem": "Új elem",
  "extraItem": "extra Elem",
  "registrationError": "Sikertelen regisztráció",
  "filterCreatedAt": "Készült",
  "filterDue": "Határidő",
  "warningAdminUser": "BackOffice felhasználó vagy. Használd a desktop verziót vagy lépj be normál felhasználóként!",
  "downloadFailed": "Letöltés sikertelen",
  "errorFetchProviders": "Szolgáltatók letöltése sikertelen",
  "errorFetchBills": "Számlák letöltése sikertelen",
  "errorFetchBalance": "Egyenleg letöltése sikertelen",
  "errorFetchBase": "Alapadatok letöltése sikertelen",
  "fetchBills401": "Refresh token lejárt számlabetöltés közben",
  "fetchBalance401": "Refresh token lejárt egyenleg letöltés közben",
  "fetchBase401": "Refresh token lejárt alapadatok letöltése közben",
  "fetchPayments401": "Refresh token lejárt tranzakció letöltés közben",
  "userPermissionDenied": "A letöltéshez meg kell adnia a kért jogokat!",
  "downloadSuccess": "Sikeresen letöltve",
  "labelLastMeterEntry": "Utolsó mérőállás érték",
  "confirm": "Kérem erősítse meg",
  "logout_confirm": "Szeretne kijelentkezni?",
  "payment_is_invalid": "Érvénytelen fizetés!",
  "payment_successful": "Sikeres fizetés",
  "payment_canceled": "Fizetés törölve!"
}
