{
  "license": "Apache-2.0",
  "private": false,
  "author": {
    "name": "OpenAPI Tools",
    "url": "https://openapitools.org/",
    "email": "team@openapitools.org"
  },
  "contributors": [
    {
      "name": "Kay Schecker",
      "email": "sayhello@kay-schecker.de",
      "url": "https://www.kay-schecker.de"
    }
  ],
  "homepage": "https://github.com/OpenAPITools/openapi-generator-cli",
  "bugs": "https://github.com/OpenAPITools/openapi-generator-cli/issues",
  "readme": "README.md",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/openapi_generator"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAPITools/openapi-generator-cli.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "rest-api",
    "rest-client",
    "sdk",
    "generator",
    "restful-api",
    "api",
    "api-client",
    "api-server",
    "openapi3",
    "openapi",
    "oas",
    "rest"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/openapi_generator",
    "donation": {
      "text": "Please sponsor OpenAPI Generator."
    }
  },
  "version": "2.5.1",
  "name": "@openapitools/openapi-generator-cli",
  "description": "A npm package wrapper for OpenAPI Generator (https://github.com/OpenAPITools/openapi-generator), generates which API client libraries (SDK generation), server stubs, documentation and configuration automatically given an OpenAPI Spec (v2, v3)",
  "scripts": {
    "postinstall": "opencollective || exit 0"
  },
  "bin": {
    "openapi-generator-cli": "./main.js"
  },
  "files": [
    "config.schema.json",
    "README.md",
    "main.js"
  ],
  "dependencies": {
    "@nestjs/common": "8.4.4",
    "@nestjs/core": "8.4.4",
    "@nuxtjs/opencollective": "0.3.2",
    "chalk": "4.1.2",
    "commander": "8.3.0",
    "compare-versions": "4.1.3",
    "concurrently": "6.5.1",
    "console.table": "0.10.0",
    "fs-extra": "10.0.1",
    "glob": "7.1.6",
    "inquirer": "8.2.2",
    "lodash": "4.17.21",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.5",
    "tslib": "2.0.3"
  }
}
